# SmartRefrigerator

./: .gitignore  LICENSE  refrigerator.service.sln
iot.solution.database/: iot.solution.database.refactorlog  iot.solution.database.sqlproj
iot.solution.database/Scripts/: Script.PostDeployment.sql
iot.solution.database/Security/: IOTConnect.sql  mq.sql
iot.solution.database/dbo/Stored Procedures/: AdminRule_List.sql  AdminUser_List.sql  Alert_List.sql  Chart_EnergyConsumption.sql  Chart_HistoricalQualityParameter.sql  Chart_PowerBIQualityParameter.sql  Chart_QualityParameter.sql  (+40 more)
iot.solution.entity/: Device.cs  DeviceMaintenance.cs  Entity.cs  GeneratorFiles.cs  MasterWidget.cs  Role.cs  SubsciberCompanyDetails.cs  User.cs  UserDasboardWidget.cs
iot.solution.entity/Request/: ChartRequest.cs  IOTAlertMessage.cs  LoginRequest.cs  SaveCompanyRequest.cs  SearchRequest.cs
iot.solution.entity/Response/: BaseResponse.cs  DashboardOverviewResponse.cs  DeviceCounterResult.cs  DeviceDetailResponse.cs  EnergyUsageResponse.cs  EntityDetailResponse.cs  EntityWiseDeviceResponse.cs  LookupItem.cs  StompReaderData.cs  SubscriptionEndData.cs
iot.solution.helper/: ConfigurationHelper.cs  EmailHelper.cs  HttpClientHelper.cs  IotConnectProvider.cs  SubscriberHelper.cs
iot.solution.helper/Interface/: IEmailHelper.cs  IHttpClientHelper.cs  ISubscriberHelper.cs
iot.solution.host/: Startup.cs  appsettings.json  iot.solution.host.csproj
iot.solution.host/Controllers/: AccountController.cs  AdminUserController.cs  AlertController.cs  BaseController.cs  ChartController.cs  CompanyConfigController.cs  ConfigurationController.cs  DashboardController.cs  DeviceController.cs  DeviceMaintenanceController.cs  EntityController.cs  HardwareKitController.cs  KitTypeController.cs  LookupController.cs  NotificationsController.cs  RoleController.cs  RuleController.cs  SubscriberController.cs  UserController.cs
iot.solution.host/Extension/: SwaggerExtension.cs
iot.solution.host/Middleware/: HeaderkeyAuthorizationMiddlewareExtension.cs
iot.solution.host/RecurringJobs/TelemetryData/: ITelemetryDataJob.cs  TelemetryDataJob.cs
iot.solution.host/wwwroot/: Configuration.QA.xml  Configuration.UAT.xml  Configuration.xml
iot.solution.host/wwwroot/EmailTemplate/: CompanyRegistartionAdminMail.html  CompanyRegistartionMail.html  SubscriptionExpiryMail.html
iot.solution.host/wwwroot/PowerBIFile/ETLProcessOutput/: ETLProcessOutputFile.csv
iot.solution.host/wwwroot/PowerBIFile/MLProcessOutput/: MLProcessAnomalyFile.csv  MLProcessForecastFile_637455973364251611.csv  MLProcessForecastFile_637455973364251611.xml
iot.solution.iotconnect/Auth/: Auth.cs
iot.solution.iotconnect/Interface/: IDevice.cs  IRole.cs  IUser.cs
iot.solution.iotconnect/Repository/: Device.cs  Role.cs  Template.cs  User.cs
iot.solution.logviewer/: appsettings.Development.json
iot.solution.messaging/: iot.solution.messaging.csproj
iot.solution.messaging/Database/: DatabaseManager.cs
iot.solution.model/: Configuration.txt  iot.solution.model.csproj
iot.solution.model/Models/: Device.cs  DeviceDetail.cs  DeviceFiles.cs  DeviceMaintenance.cs  EntityWithCounts.cs  KitType.cs  MasterWidget.cs  User.cs  UserDasboardWidget.cs  devrefrigeratorContext.cs
iot.solution.service/: iot.solution.service.csproj
iot.solution.service/Implementation/: AdminRuleService.cs  AdminUserService.cs  ChartService.cs  CompanyConfigService.cs  CompanyService.cs  ConfigurationService.cs  DashboardService.cs  DeviceMaintenanceService.cs  DeviceService.cs  EntityService.cs  LookupService.cs  RoleService.cs  SubscriberService.cs  UserService.cs
iot.solution.service/Interface/: IAdminUserService.cs  IChartService.cs  IConfigurationService.cs  IDashboardService.cs  IDeviceMaintenanceService.cs  IDeviceService.cs  IEntityService.cs  ILookupService.cs  ISubscriberService.cs  IUserService.cs
iot.solution.service/IocConfig/: IocConfigurations.cs
iot.solution.service/Mapper/: Configuration.cs
refrigerator.app/: angular.json  package-lock.json  package.json  tsconfig.json
refrigerator.app/src/: index.html  styles.css
(+214 files in other folders)
